.block-decor
    background-color: #808080
    height: 500px
    &-text
        height: 500px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &__title
            height: 100px
            color: #ffffff
            font-family: 'Comfortaa', cursive
            font-size: 36px
        &__subtitle
            color: #ffffff
            font-family: 'Comfortaa', cursive
            font-size: 20px