.block-one
    display: flex
    justify-content: center
    margin-top: 175px 
    padding-bottom: 300px
    &-item
        display: flex
        justify-content: space-evenly
        &__img
            display: flex
            justify-content: space-between
            align-items: center
            width: 700px
            img
                height: 420px
                width: 340px
        &__text
            width: 500px
            display: flex
            justify-content: flex-end
            &-block
                display: flex
                flex-direction: column
                width: 450px
                justify-content: space-around
                &_title
                    font-family: 'Noto Sans SC', sans-serif
                    font-weight: 500
                    font-size: 26px
                &_subtitle
                    font-family: 'Noto Sans SC', sans-serif
                    font-size: 22px
                    font-weight: 400
                &_links
                    width: 300px
                    display: flex
                    justify-content: space-between
                    font-family: 'Noto Sans SC', sans-serif
                    font-size: 14px
                    font-weight: 600
                    a
                        color: #000000
                        text-decoration: none
                        border: 1px solid
                        padding: 10px
                        &:hover
                            transition: .5s
                            background-color: #000000
                            color: #ffffff

                        

