.gallery
    display: flex
    justify-content: center
    &-title
        height: 250px
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Comfortaa', cursive
        font-size: 36px
    &-block
        width: 1200px
        height: 1340px
        display: flex
        flex-direction: row
        justify-content: space-around
        &_row
            display: flex
            flex-direction: column
            justify-content: space-evenly
        
    