.header
    height: 920px
    background: url(../img/main.png) no-repeat center 
    &-blocks
        display: flex
        flex-direction: column
        height: 550px
        justify-content: space-between
    &-nav
        display: flex
        justify-content: space-evenly
        height: 150px
        align-items: center
        &-item
            a
                color: #ffffff
                font-family: 'Comfortaa', cursive
                text-decoration: none
                font-size: 24px
                &::after
                    display: flex
                    content: ''
                    width: 100%
                    height: 3px
                    background-color: #ffffff
                    transition-duration: 0.6s
                    transform: scaleX(0)
                &:hover::after
                    transform: scaleX(1)
        &-logo
            color: #ffffff
            font-family: 'Dancing Script', cursive
            font-size: 64px
            text-decoration: none
    &-text
        display: flex
        align-items: center
        flex-direction: column
        color: #ffffff
        font-family: 'Comfortaa', cursive
        text-decoration: none
        font-size: 24px
        height: 200px
        justify-content: space-evenly
        &_subtitle
            font-size: 18px
        &_title
            text-transform: uppercase
            font-size: 32px
            font-weight: 500
        a
            text-decoration: none
            color: #ffffff
            border: 2px solid
            padding: 15px
            &:hover
                transition: .5s
                background-color: #ffffff
                color: #000000

.hamburger-menu
    display: none



    
@media screen and (max-width: 1003px)
    .header
        &-nav
            &-item
                a
                    font-size: 18px
            &-logo
                a
                    font-size: 58px
        &-text   
            &_subtitle
                font-size: 14px
            &_title
                font-size: 28px
            a
                font-size: 20px
    

    @media screen and (max-width: 762px)
        .header
            &-text   
                text-align: center
                &_title
                    font-size: 26px

    @media screen and (max-width: 820px) 
        #menu__toggle 
            opacity: 0
    
        .header-nav 
            display: none !important
    
        .hamburger-menu 
            width: 96%
            display: block
    
        .header-nav-logo 
            text-align: right
            font-size: 46px
    
        .menu__btn 
            display: flex;
            align-items: center;
            position: fixed
            top: 20px
            left: 20px
            width: 26px
            height: 26px
            cursor: pointer
            z-index: 2
    
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after 
            display: block
            position: absolute
            width: 100%
            height: 2px
            background-color: #ffffff
    
        .menu__btn > span::before 
            content: ""
            top: -8px
    
        .menu__btn > span::after 
            content: ""
            top: 8px
    
        .menu__box 
            display: block
            position: fixed
            visibility: hidden
            top: 0
            left: -100%
            width: 300px
            height: 100%
            margin: 0
            padding: 80px 0
            list-style: none
            text-align: center
            background-color: #eceff1
            box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2)
            z-index: 1

        .menu__item 
            display: block
            padding: 12px 24px
            color: #333
            font-family: "Roboto", sans-serif
            font-size: 20px
            font-weight: 600
            text-decoration: none
    
        .menu__item:hover 
            background-color: #cfd8dc
    
        #menu__toggle:checked ~ .menu__btn > span 
            transform: rotate(45deg)
    
        #menu__toggle:checked ~ .menu__btn > span::before 
            top: 0
            transform: rotate(0)
    
        #menu__toggle:checked ~ .menu__btn > span::after 
            top: 0
            transform: rotate(90deg);
    
        #menu__toggle:checked ~ .menu__box 
            visibility: visible
            left: 0

        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after 
            transition-duration: 0.25s
    
        .menu__box 
        transition-duration: 0.25s
    
        .menu__item 
            transition-duration: 0.25s
  
