.menu
    &-title
        display: flex
        height: 150px
        justify-content: center
        align-items: center
        font-family: 'Comfortaa', cursive
        font-size: 36px
        font-weight: 400
    &-list
        display: flex
        justify-content: space-evenly
        &-box
            height: 500px
            width: 300px
            border: 1px solid
            color: #000000
            border-radius: 20px
            font-family: 'Noto Sans SC', sans-serif
            font-size: 22px
            font-weight: 400
            &:hover
                transition: .5s
                background-color: #000000
                color: #ffffff
            &_title
                display: flex
                justify-content: center
            ul
                li
                    padding-left: 10px
    &-links
        height: 150px
        display: flex
        justify-content: center
        align-items: center
            
                        