.price
    &-title
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Comfortaa', cursive
        font-size: 36px
        height: 70px
    &-links
        display: flex
        justify-content: center
        padding-bottom: 25px
    &-block
        display: flex
        justify-content: space-around
        &-body
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 600px
            &_button
                display: flex
                width: 240px
                height: 200px
                justify-content: center
                flex-direction: column
                align-items: center
                a
                    text-decoration: none
                    border: 1px solid
                    color: #ffffff
                    padding: 10px 40px 15px 40px
                    border-radius: 25px
                    font-family: 'Noto Sans SC', sans-serif
                    font-size: 22px
                    font-weight: 600
                    background-color: #cc0000
                    opacity: 0.7
                    transition: all 0.7s
                    &:hover
                        opacity: 1
        &_title
            height: 160px
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            border-bottom: 1px solid
            font-family: 'Noto Sans SC', sans-serif
            font-size: 20px
            font-weight: 600  
            p
                height: 130px
                width: 300px
        &__one
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            height: 800px
            width: 240px
            border: 1px solid
            color: #000000
            border-radius: 20px
            font-family: 'Noto Sans SC', sans-serif
            font-size: 22px
            font-weight: 400
            transition: all .4s
            &:hover
                -webkit-transform: scale(1.04)
                -ms-transform: scale(1.04)
                transform: scale(1.04) 
        &__two
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            height: 800px
            width: 240px
            border: 1px solid
            color: #000000
            border-radius: 20px
            font-family: 'Noto Sans SC', sans-serif
            font-size: 22px
            font-weight: 400
            transition: all .4s
            &:hover
                transition: .4s
                -webkit-transform: scale(1.04)
                -ms-transform: scale(1.04)
                transform: scale(1.04) 
        &__three
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            height: 800px
            width: 240px
            border: 1px solid
            color: #000000
            border-radius: 20px
            font-family: 'Noto Sans SC', sans-serif
            font-size: 22px
            font-weight: 400
            transition: all .4s
            &:hover
                transition: .4s
                -webkit-transform: scale(1.04)
                -ms-transform: scale(1.04)
                transform: scale(1.04) 
        &__four
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            height: 800px
            width: 240px
            border: 1px solid
            color: #000000
            border-radius: 20px
            font-family: 'Noto Sans SC', sans-serif
            font-size: 22px
            font-weight: 400
            transition: all .4s
            &:hover
                transition: .4s
                -webkit-transform: scale(1.04)
                -ms-transform: scale(1.04)
                transform: scale(1.04) 
    ul
        list-style-image: url(../img/checkmark-price.png)
    

    .type
        opacity: 0.7
    .price-of
        font-size: 48px 
    .from
        font-size: 14px
        padding-right: 10px  
    .time
        font-size: 16px 
        opacity: 0.7