@import '_header'
@import '_block-one'
@import '_menu'
@import '_block-decore'
@import '_gallery'
@import '_price'

body
  margin: 0
  padding: 0


  .container
    max-width: 1200px
    margin: 0 auto

  .links
    width: 350px
    display: flex
    justify-content: space-around
    font-family: 'Noto Sans SC', sans-serif
    font-size: 14px
    font-weight: 600
    a
        color: #000000
        text-decoration: none
        border: 1px solid
        padding: 10px
        &:hover
            transition: .5s
            background-color: #000000
            color: #ffffff